<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Zilch!!!</title>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.0/pure-min.css">
        <style type="text/css">
            .pure-button-roll {
                color: white;
                border-radius: 4px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                background: rgb(28, 184, 65);
            }
            #dice {
                width: 400px;
                height: 100px;
            }
            .die {
                display: inline;
                width: 50px;
                height: 50px;
                margin: 0px 10px 0px 10px;
                border: 2px solid black;
                text-align: center;
                vertical-align: center;
            }
        </style>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="pure-g">
            <div class="pure-u-1-4" style="background-color:black;">
                SideNav
            </div>
            <div class="pure-u-3-4">
                <div id="score"></div>
                <div id="dice"></div>
                <button id="roll" class="pure-button pure-button-roll">Roll</button>
            </div>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
        <script src="client_zilch.js"></script>
    </body>
</html>
